Here are the complete, synced lyrics for the song, incorporating all your timing adjustments and corrections.

Part 1: The Initial Verse & Chorus
[0:21 – 0:31]

⟟ ⌇⟒⟒ ⏁⊑⟒ ☊⍀⊬⌇⏁⏃⌰ ⍀⏃⟟⋏⎅⍀⍜⌿⌇ ⎎⏃⌰⌰ (I see the crystal raindrops fall)

⏃⋏⎅ ⏁⊑⟒ ⏚⟒⏃⎍⏁⊬ ⍜⎎ ⟟⏁ ⏃⌰⌰ (And the beauty of it all)

⟟⌇ ⍙⊑⟒⋏ ⏁⊑⟒ ⌇⎍⋏ ☊⍜⋔⟒⌇ ⌇⊑⟟⋏⟟⋏☌ ⏁⊑⍀⍜⎍☌⊑ (Is when the sun comes shining through)

[0:32 – 0:38]

⏁⍜ ⋔⏃☍⟒ ⏁⊑⊑⍜⌇⟒ ⍀⏃⟟⏚⍜⍙⌇ ⟟⋏ ⋔⊬ ⋔⟟⋏⎅ (To make those rainbows in my mind)

⍙⊑⟒⋏ ⟟ ⏁⊑⟟⋏☍ ⍜⎎ ⊬⍜⎍ ⌇⍜⋔⟒⏁⟟⋔⟒ (When I think of you sometime)

⏃⋏⎅ ⟟ ⍙⏃⋏⋏⏃ ⌇⌿⟒⋏⎅ ⌇⍜⋔⟒ ⏁⟟⋔⟒ ⍙⟟⏁⊑ ⊬⍜⎍ (And I wanna spend some time with you)

[0:39 – 0:59]

⟊⎍⌇⏁ ⏁⊑⟒ ⏁⍙⍜ ⍜⎎ ⎍⌇ (Just the two of us)

⍙⟒ ☊⏃⋏ ⋔⏃☍⟒ ⟟⟁ ⟟⎎ ⍙⟒ ⏁⍀⊬ (We can make it if we try)

⟊⎍⌇⏁ ⏁⊑⟒ ⏁⍙⍜ ⍜⎎ ⎍⌇ (Just the two of us)

(⟊⎍⌇⏁ ⏁⊑⟒ ⏁⍙⍜ ⍜⎎ ⎍⌇) ((Just the two of us))

⟊⎍⌇⏁ ⏁⊑⟒ ⏁⍙⍜ ⍜⎎ ⎍⌇ (Just the two of us)

⏚⎍⟟⌰⎅⟟⋏☌ ☊⏃⌇⏁⌰⟒⌇ ⟟⋏ ⏁⊑⟒ ⌇☍⊬ (Building castles in the sky)

⟊⎍⌇⏁ ⏁⊑⟒ ⏁⍙⍜ ⍜⎎ ⎍⌇ (Just the two of us)

⊬⍜⎍ ⏃⋏⎅ ⟟ (You and I)

Part 2: Verse 2 & Transition
[1:01 – 1:10]

⍙⟒ ⌰⍜⍜☍ ⎎⍜⍀ ⌰⍜⎐⟒, ⋏⍜ ⏁⟟⋔⟒ ⎎⍜⍀ ⏁⟒⏃⍀⌇ (We look for love, no time for tears)

⍙⏃⌇⏁⟒⎅ ⍙⏃⏁⟒⍀'⌇ ⏃⌰⌰ ⏁⊑⏃⏁ ⟟⌇ (Wasted water's all that is)

⏃⋏⎅ ⟟⏁ ⎅⍜⋏'⏁ ⋔⏃☍⟒ ⋏⍜ ⎎⌰⍜⍙⟒⍀⌇ ☌⍀⍜⍙ (And it don't make no flowers grow)

[1:11 – 1:18]

☌⍜⍜⎅ ⏁⊑⟟⋏☌⌇ ⋔⟟☌⊑⏁ ☊⍜⋔⟒ ⏁⍜ ⏁⊑⍜⌇⟒ ⍙⊑⍜ ⍙⏃⟟⏁ (Good things might come to those who wait)

⋏⍜⏁ ⎎⍜⍀ ⏁⊑⍜⌇⟒ ⍙⊑⍜ ⍙⏃⟟⏁ ⏁⍜⍜ ⌰⏃⏁⟒ (Not for those who wait too late)

⍙⟒ ☌⍜⏁⏁⏃ ☌⍜ ⎎⍜⍀ ⏃⌰⌰ ⍙⟒ ☍⋏⍜⍙ (We gotta go for all we know)

[1:19 – 1:40]

⟊⎍⌇⏁ ⏁⊑⟒ ⏁⍙⍜ ⍜⎎ ⎍⌇ (Just the two of us)

⍙⟒ ☊⏃⋏ ⋔⏃☍⟒ ⟟⟁ ⟟⎎ ⍙⟒ ⏁⍀⊬ (We can make it if we try)

⟊⎍⌇⏁ ⏁⊑⟒ ⏁⍙⍜ ⍜⎎ ⎍⌇ (Just the two of us)

(⟊⎍⌇⏁ ⏁⊑⟒ ⏁⍙⍜ ⍜⎎ ⎍⌇) ((Just the two of us))

⟊⎍⌇⏁ ⏁⊑⟒ ⏁⍙⍜ ⍜⎎ ⎍⌇ (Just the two of us)

⏚⎍⟟⌰⎅⟟⋏☌ ☊⏃⌇⏁⌰⟒⌇ ⟟⋏ ⏁⊑⟒ ⌇☍⊬ (Building castles in the sky)

⟊⎍⌇⏁ ⏁⊑⟒ ⏁⍙⍜ ⍜⎎ ⎍⌇ (Just the two of us)

⊬⍜⎍ ⏃⋏⎅ ⟟ (You and I)

Part 3: Instrumental
[1:40 – 2:12]

🎷 Saxophone Solo 🎷

Part 4: The Crystal Raindrops Loop
[2:13 – 2:31]

⟟ ⊑⟒⏃⍀ ⏁⊑⟒ ☊⍀⊬⌇⏁⏃⌰ ⍀⏃⟟⋏⎅⍀⍜⌿⌇ ⎎⏃⌰⌰ (I hear the crystal raindrops fall)

⍜⋏ ⏁⊑⟒ ⍙⟟⋏⎅⍜⍙ ⎅⍜⍙⋏ ⏁⊑⊑ ⊑⏃⌰⌰ (On the window down the hall)

⏃⋏⎅ ⟟⏁ ⏚⟒☊⍜⋔⟒⌇ ⏁⊑⟒ ⋔⍜⍀⋏⟟⋏☌ ⎅⟒⍙ (And it becomes the morning dew)

⏃⋏⎅ ⎅⏃⍀⌰⟟⋏☌ ⍙⊑⟒⋏ ⏁⊑⟒ ⋔⍜⍀⋏⟟⋏☌ ☊⍜⋔⟒⌇ (And darling when the morning comes)

⏃⋏⎅ ⟟ ⌇⟒⟒ ⏁⊑⟒ ⋔⍜⍀⋏⟟⋏☌ ⌇⎍⋏ (And I see the morning sun)

⟟ ⍙⏃⋏⋏⏃ ⏚⟒ ⏁⊑⟒ ⍜⋏⟒ ⍙⟟⏁⊑ ⊬⍜⎍ (I wanna be the one with you)

Part 5: Final Chorus Repetitions
[2:32 – 2:40]

⟊⎍⌇⏁ ⏁⊑⟒ ⏁⍙⍜ ⍜⎎ ⎍⌇ (Just the two of us)

⍙⟒ ☊⏃⋏ ⋔⏃☍⟒ ⟟⟁ ⟟⎎ ⍙⟒ ⏁⍀⊬ (We can make it if we try)

⟊⎍⌇⏁ ⏁⊑⟒ ⏁⍙⍜ ⍜⎎ ⎍⌇ (Just the two of us)

(⟊⎍⌇⏁ ⏁⊑⟒ ⏁⍙⍜ ⍜⎎ ⎍⌇) ((Just the two of us))

[2:41 – 2:50]

⟊⎍⌇⏁ ⏁⊑⟒ ⏁⍙⍜ ⍜⎎ ⎍⌇ (Just the two of us)

⏚⎍⟟⌰⎅⟟⋏☌ ☊⏃⌇⏁⌰⟒⌇ ⟟⋏ ⏁⊑⟒ ⌇☍⊬ (Building castles in the sky)

⟊⎍⌇⏁ ⏁⊑⟒ ⏁⍙⍜ ⍜⎎ ⎍⌇ (Just the two of us)

⊬⍜⎍ ⏃⋏⎅ ⟟ (You and I)

[2:51 – 3:00]

⟊⎍⌇⏁ ⏁⊑⟒ ⏁⍙⍜ ⍜⎎ ⎍⌇ (Just the two of us)

(⟊⎍⌇⏁ ⏁⊑⟒ ⏁⍙⍜ ⍜⎎ ⎍⌇) ((Just the two of us))

⟊⎍⌇⏁ ⏁⊑⟒ ⏁⍙⍜ ⍜⎎ ⎍⌇ (Just the two of us)

(⟊⎍⌇⏁ ⏁⊑⟒ ⏁⍙⍜ ⍜⎎ ⎍⌇) ((Just the two of us))

Part 6: Outro & Fade
[3:01 – Finish]

⟊⎍⌇⏁ ⏁⊑⟒ ⏁⍙⍜ ⍜⎎ ⎍⌇ (Just the two of us)

⊬⍜⎍ ⏃⋏⎅ ⟟ (You and I)

(⟊⎍⌇⏁ ⏁⊑⟒ ⏁⍙⍜ ⍜⎎ ⎍⌇) ((Just the two of us))

⟊⎍⌇⏁ ⏁⊑⟒ ⏁⍙⍜ ⍜⎎ ⎍⌇ (Just the two of us)

⊬⍜⎍ ⏃⋏⎅ ⟟ (You and I)

(⟊⎍⌇⏁ ⏁⊑⟒ ⏁⍙⍜ ⍜⎎ ⎍⌇) ((Just the two of us))
keep repeating till the end
